unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g mouse on

set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

# start windows and panes numbering at 1
# 1 is easier to reach than 0
set -g base-index 1
setw -g pane-base-index 1
# make 0 window 10
bind-key 0 select-window -t ':10'

# statusbar
set -g status-left-length 0
set -g status-left ''
set -g status-right ''

set -g status-bg default
set -g status-fg white

set -g status-position top
set -g status-justify right

set-window-option -g window-status-format '#[fg=white]#I#[fg=white] #W'
set-window-option -g window-status-current-format '#[fg=green]#I #[fg=green]#W'

setw -g allow-rename off

set -g message-style fg=white
set -g message-style bg=default
set -g message-command-style bg=default
set -g message-command-style fg=blue

set -g mode-style bg=black
set -g mode-style fg=default

set -g clock-mode-style 12

bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind -T copy-mode WheelUpPane send -N1 -X scroll-up
bind -T copy-mode WheelDownPane send -N1 -X scroll-down

set -g status-interval 5
set-option -g default-shell /bin/zsh
set -g default-command /usr/local/bin/zsh
set -g status-left '      #[fg=blue]#(printf #{pane_current_path} | sed "s|^$HOME|~|") #[fg=colour8]#(cd #{pane_current_path}; git symbolic-ref --short HEAD 2> /dev/null || git rev-parse --short HEAD 2> /dev/null)#(cd #{pane_current_path}; test "$(command git status --porcelain --ignore-submodules -unormal)" && echo "*") #[fg=cyan]#(~/.tmux_pure_arrows #{pane_current_path})'

bind -n M-q kill-window
bind -n C-q kill-pane

bind -n S-left select-pane -L
bind -n S-down select-pane -D
bind -n S-up select-pane -U
bind -n S-right select-pane -R

bind r source-file ~/.tmux.conf \; display "      Reloaded!"

setw -gq utf8 on

set -g history-limit 100000

# Window splits
unbind '"'
unbind %
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
