unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g mouse on
bind -T copy-mode WheelUpPane send -N1 -X scroll-up
bind -T copy-mode WheelDownPane send -N1 -X scroll-down

set -g default-terminal "screen-256color"

# start windows and panes numbering at 1
# 1 is easier to reach than 0
set -g base-index 1
setw -g pane-base-index 1
# make 0 window 10
bind-key 0 select-window -t ':10'

# statusbar
set -g status-left-length 0
set -g status-right ''

set -g status-bg default
set -g status-fg white

set -g status-position top
set -g status-justify right

set -g clock-mode-style 12

set-window-option -g window-status-format '#[fg=white]#I#[fg=white] #W'
set-window-option -g window-status-current-format '#[fg=green]#I #[fg=green]#W'

setw -g monitor-activity on

setw -g allow-rename off

set -g message-fg white
set -g message-bg default
set -g message-command-fg blue
set -g message-command-bg default

set -g mode-bg black
set -g mode-fg default

bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# set -g status-right '#(echo #{pane_current_path} | sed "s|^$HOME|~|")'
