.no-title-bar:not(.fullscreen).custom-inset-title-bar > atom-workspace.theme-one-light-ui atom-panel-container.left,
  .no-title-bar:not(.fullscreen).custom-inset-title-bar > atom-workspace.theme-one-dark-ui atom-panel-container.left,
  .no-title-bar:not(.fullscreen).custom-inset-title-bar > atom-workspace.theme-one-light-ui atom-panel-container.right,
  .no-title-bar:not(.fullscreen).custom-inset-title-bar > atom-workspace.theme-one-dark-ui atom-panel-container.right {
  margin-top: 0px;
}

.no-title-bar:not(.fullscreen).custom-inset-title-bar > atom-workspace.theme-one-dark-ui atom-workspace-axis.horizontal {
  background-color: #21252b;
}

.no-title-bar:not(.fullscreen).custom-inset-title-bar > atom-workspace.theme-one-light-ui atom-workspace-axis.horizontal {
  background-color: darken(hsl(240, 2%, 92%), 20%);
}

.no-title-bar:not(.fullscreen).custom-inset-title-bar > atom-workspace.theme-one-light-ui atom-panel-container.left atom-dock.left .title,
  .no-title-bar:not(.fullscreen).custom-inset-title-bar > atom-workspace.theme-one-dark-ui atom-panel-container.left atom-dock.left .title {
  display: none;
}

atom-text-editor {
  letter-spacing: 0px;
}

atom-dock, status-bar, .tab-bar .tab {
  transition: 0.2s;
  &:hover, &:focus-within {
    opacity: 1.0;
  }
}

.tab-bar {
  &:hover, &:focus-within {
    .tab {
      opacity: 1.0;
    }
  }
}

.tab-bar .tab.active {
  opacity: 1.0;
}

.results-view {
  font-size: 13px;
}

// .theme-one-snazzy-syntax.theme-one-light-ui atom-pane {
//   background-color: #282a36;
// }

atom-text-editor {
  text-rendering: optimizeLegibility;
}
.tree-view span {
  font-weight: 500 !important;
}

.theme-one-snazzy-syntax.theme-one-dark-ui {
  .tab-bar .tab.active[data-type$="AboutView"],
  .tab-bar .tab.active[data-type$="TimecopView"],
  .tab-bar .tab.active[data-type$="StyleguideView"],
  .tab-bar .tab.active[data-type="MarkdownPreviewView"],
  .tab-bar .tab.active[data-type$="ArchipelagoView"] {
    background-color: #2b2d3b;
  }

  .tab-bar .tab.active[data-type$="Editor"] {
    background-color: #2d303e;
  }

  .github-FilePatchView-container .github-AtomTextEditor-container atom-text-editor, .github-FilePatchView .github-FilePatchView-controlBlock, .github-FilePatchView-container {
    background-color: #2b2d3b;
  }

  .item-views {
    background-color: #242632;
  }

  .syntax--keyword.syntax--other.syntax--special-method {
    color: #ff70c3;
  }
  .syntax--keyword.syntax--operator {
    font-weight: 600;
  }
}

.settings-view .config-menu {
  border-image: none;
}

.github-FilePatchView .gutter.old .line-number, .github-FilePatchView .gutter.new .line-number {
  min-width: 4ch;
}

.atom-dock-toggle-button.right {
  margin-right: -1px;
}

/* This will change how font-smoothing is applied to the entire Atom application */
atom-workspace {
  -webkit-font-smoothing: antialiased;
  font-weight: 500;
}

html, body, .tree-view, .tooltip, .tab-bar .tab, .find-and-replace .find-meta-container, atom-text-editor[mini], .btn, .status-bar, .list-tree li.list-nested-item > .list-item, .settings-view, .github-Git, .github-GitHub, .github-IssueishDetailView {
  font-size: @font-size;
  font-family: 'Inter';
}
.github-PrTimeline .commit .commit-sha {
  font-size: @font-size;
  font-family: 'FiraCode-Retina'
}
