source $HOME/.config/nvim/general.vimrc
source $HOME/.config/nvim/plugins.vimrc
source $HOME/.config/nvim/lightline.vimrc
source $HOME/.config/nvim/theme.vimrc
source $HOME/.config/nvim/surround.vimrc
source $HOME/.config/nvim/whitespace.vimrc
source $HOME/.config/nvim/floating_windows.vimrc
source $HOME/.config/nvim/fuzzy_file.vimrc
source $HOME/.config/nvim/fuzzy_tags.vimrc
source $HOME/.config/nvim/scrolling.vimrc
source $HOME/.config/nvim/linters.vimrc

inoremap <c-x><c-]> <c-]>
nnoremap <C-J> <C-W><C-J>
nnoremap <C-K> <C-W><C-K>
nnoremap <C-L> <C-W><C-L>
nnoremap <C-H> <C-W><C-H>
nnoremap <esc> :noh<return><esc>
