source  $HOME/.config/nvim/globals.vimrc
source  $HOME/.config/nvim/general.vimrc
source  $HOME/.config/nvim/commands.vimrc
source  $HOME/.config/nvim/plugins.vimrc
source  $HOME/.config/nvim/theme.vimrc
source  $HOME/.config/nvim/surround.vimrc
source  $HOME/.config/nvim/whitespace.vimrc
source  $HOME/.config/nvim/fuzzy_file.vimrc
luafile $HOME/.config/nvim/scrolling.lua
luafile $HOME/.config/nvim/lsp.lua
source  $HOME/.config/nvim/lsp.vimrc
luafile $HOME/.config/nvim/complete.lua
source  $HOME/.config/nvim/tree.vimrc
luafile $HOME/.config/nvim/git.lua
luafile $HOME/.config/nvim/treesitter.lua
source  $HOME/.config/nvim/lazy.vim
source  $HOME/.config/nvim/comment.lua
source  $HOME/.config/nvim/lightline.vimrc
source $HOME/.config/nvim/pairs.lua
