source  $HOME/.config/nvim/general.vimrc
source  $HOME/.config/nvim/plugins.vimrc
source  $HOME/.config/nvim/theme.vimrc
source  $HOME/.config/nvim/lightline.vimrc
source  $HOME/.config/nvim/surround.vimrc
source  $HOME/.config/nvim/whitespace.vimrc
source  $HOME/.config/nvim/fuzzy_file.vimrc
source  $HOME/.config/nvim/scrolling.vimrc
luafile $HOME/.config/nvim/lsp.lua
source  $HOME/.config/nvim/lsp.vimrc
source  $HOME/.config/nvim/complete.vimrc
source  $HOME/.config/nvim/tree.vimrc
source  $HOME/.config/nvim/search.vimrc
luafile $HOME/.config/nvim/treesitter.lua
source  $HOME/.config/nvim/git.vimrc
